<html>

<head>
    <title>Emojify do emojify</title>

    <style>
        body {
            background-color: whitesmoke;
        }

        h2 {
            background: linear-gradient(rgb(228, 171, 171), rgb(209, 225, 29));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .main {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;

            font-size: 16px;
        }

        .entry,
        .output {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .entry>input {
            height: 2.5em;
            width: 20em;
            max-width: 95vw;
        }

        .type-selector {
            margin-right: -80px;
        }

        .copy {
            margin-top: 1em;
        }

        .copy>button {
            width: 6em;
            padding: 3px 15px;
            font-size: 1.3em;
            background: linear-gradient(rgb(209 168 168), rgb(209, 225, 29));
            transition: .2s;
        }

        .copy>button:hover {
            opacity: .8;
            cursor: pointer;
        }

        .output {
            margin-top: 1em;
            white-space: pre;
        }
    </style>
</head>

<body>

    <div class="main">
        <h2>Emojificador v0</h2>

        <div class="entry">
            <textarea id="inp" rows="8" cols="60" type="text" onkeyup="generateOutput()" onpaste="generateOutput()"
                onclick="generateOutput()"></textarea>

            <div class="type-selector" onclick="generateOutput()">
                <input type="radio" id="white" name="color" value="white">
                <label for="white">Branco</label><br>
                <input type="radio" id="yellow" name="color" value="yellow">
                <label for="yellow">Amarelo</label><br>
            </div>
        </div>

        <div class="copy">
            <button id="copyButton" onclick="copy()">Copiar</button>
        </div>

        <div class="output">
            <span id="output"></span>
        </div>
    </div>

    <script>
        const specials = {
            '?': 'question',
            '!': 'exclamation',
            '#': 'hash',
            '@': 'at',
            '¡': 'exclamation-inverted',
            '¿': 'question-inverted'
        }

        const numbers = {
            '0': ':zero:',
            '1': ':one:',
            '2': ':two:',
            '3': ':three:',
            '4': ':four:',
            '5': ':five:',
            '6': ':six:',
            '7': ':seven:',
            '8': ':eight:',
            '9': ':nine:',
            '10': ':10:',
            '100': ':100:',
            '1000': ':1000:',
            '1000000': ':1000000:',
        }

        const others = {
            ' ': '   '
        }

        const whiteRadio = document.getElementById('white')
        whiteRadio.checked = true

        const isWhite = () => whiteRadio.checked
        const getColor = () => isWhite() ? 'white' : 'yellow'

        const accentReplaces = [
            ['áãâàä', 'a'],
            ['éèêë', 'e'],
            ['íìîï', 'i'],
            ['óõòôö', 'o'],
            ['úùûü', 'u'],
            ['ç', 'c'],
        ]

        const lower = c => c.toLowerCase()
        const isValid = c => /[a-z]|\?|@|#|!/g.test(c)
        const removeAccents = c => accentReplaces.reduce((ac, [from, to]) => from.includes(c) ? to : ac, c)
        const mapToEmoji = c => `:alphabet-${getColor()}-${c}:`
        const output = document.getElementById('output')
        const inp = document.getElementById('inp')

        const makeGreaterString = str => str.replace(/ é /g, ' eh ')

        const REPLACE_CHAR = 'þ'
        const splitReplaces = str => {
            const replaces = []
            const newStr = str.split(' ').map(word => {
                const skip = word.startsWith(':') && word.endsWith(':')
                
                if (skip) {
                    replaces.push(word)
                    return REPLACE_CHAR
                }

                return word
            }).join(' ')

            return [newStr, replaces]
        }

        const generateOutput = () => {
            const rawStr = inp.value
            const [cleanStr, strReplaces] = splitReplaces(rawStr)
            const str = makeGreaterString(lower(cleanStr))

            const out = str
                .split('')
                .map((char) => {
                    if (char === REPLACE_CHAR && strReplaces.length > 0) {
                        return strReplaces.shift()
                    }

                    const flatChar = removeAccents(char)
                    const mappedChar = numbers[flatChar] || others[flatChar] || flatChar

                    if (isValid(mappedChar)) {
                        console.log({mappedChar})
                        return mapToEmoji(specials[mappedChar] || mappedChar)
                    }

                    return mappedChar
                })
                .join('')

            output.innerHTML = out
        }

        function copy() {
            const output = document.getElementById('output')
            const textArea = document.createElement("textarea")
            textArea.value = output.innerText

            document.body.appendChild(textArea)

            textArea.select()
            document.execCommand("Copy")
            textArea.remove()

            const btn = document.getElementById('copyButton')
            const preText = btn.innerText
            const preBG = btn.style.background

            btn.style.background = 'linear-gradient(rgb(98 229 47), rgb(209, 225, 29))'
            btn.innerText = 'Copiado!'

            setTimeout(() => {
                btn.style.background = preBG
                btn.innerText = preText
            }, 1_200);
        }
    </script>
</body>

</html>
